GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCkIRtsrx6cU0mseszV7boHbeUhjpxwwA4'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '79377217706'
REACT_APP_FIREBASE_APP_ID = '1:79377217706:web:aa9332dbfe68b34c7838d3'
REACT_APP_MEASUREMENT_ID = 'G-DZR5N43CQD'